{
    "name": "Ramana Fertilizers",
    "short_name": "RF",
    "start_url": "/addStock.jsp",
    "display": "fullscreen",
    "background_color": "#071e48",
    "description": "A simple applicationfor manifestation",
    "orientation": "portrait-primary",
    "theme_color":"#071e48",
    "icons": 
    	[
		    {
		    "src": "./images/logo.png",
		    "sizes": "500x500",
		    "type": "image/png"
		    }
    	]
    }